<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background: red;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container2{
            background: rgb(140, 255, 0);
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        #box{
            width: 800px;
            height: 700px;
            background: blue;
            display: flex;
            justify-content: space-between;
            
        }
        #box1{
            width: 100px;
            height: 100px;
            background: rgb(160, 158, 139);

        }
        #box2{
            width: 100px;
            height: 100px;
            background: rgb(246, 8, 214);

        }
        #box3{width: 100px;
            height: 100px;
            background: rgb(17, 255, 227);

        }
        
    </style>
</head>
<body>
    <div id="container">  <!-- flexbox-->
        <p>Ahana</p>    <!-- flex-items-->
    </div>
    <div id="container2">  <!-- flexbox-->
        <p>Ahana</p>    <!-- flex-items-->
        <h1>Hello</h1>
    </div>
    <div id="box">
        
            <div id="box1">

            </div>
            <div id="box2">
    
        
        </div>
        <div id="box3">

        </div>
    </div>
    
</body>
</html>